"""
Flask Application Factory with Flask-RESTX API Documentation
Registers all API namespaces for Swagger UI
"""
from flask import Flask
from flask_cors import CORS
from flask_jwt_extended import JWTManager
from flask_migrate import Migrate
from flask_socketio import SocketIO
from flask_restx import Api

from config.config import config
from app.models import db

# Initialize extensions
jwt = JWTManager()
migrate = Migrate()
socketio = SocketIO()

def create_app(config_name='development'):
    """Application factory pattern"""
    app = Flask(__name__)
    app.config.from_object(config[config_name])
    
    # Initialize extensions
    db.init_app(app)
    jwt.init_app(app)
    migrate.init_app(app, db)
    
    # Configure CORS
    CORS(app, 
         origins=app.config['CORS_ORIGINS'],
         supports_credentials=True,
         allow_headers=['Content-Type', 'Authorization'],
         methods=['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'])
    
    # Initialize SocketIO
    socketio.init_app(app, 
                     cors_allowed_origins=app.config['CORS_ORIGINS'],
                     async_mode='eventlet')
    
    # Initialize Flask-RESTX API
    api = Api(
        app,
        version='1.0',
        title='ShareMyShows API',
        description='Concert documentation and sharing platform API',
        doc='/api/docs',
        prefix='/api',
        authorizations={
            'jwt': {
                'type': 'apiKey',
                'in': 'header',
                'name': 'Authorization',
                'description': 'JWT token in format: Bearer <token>'
            }
        },
        security='jwt'
    )
    
    # Import and register all Swagger namespaces
    from app.routes.auth_swagger import api as auth_ns
    from app.routes.external_apis_swagger import api as external_ns
    from app.routes.shows import api as shows_ns
    from app.routes.photos_swagger import api as photos_ns
    from app.routes.audio_swagger import api as audio_ns
    from app.routes.videos_swagger import api as videos_ns
    from app.routes.comments_swagger import api as comments_ns
    from app.routes.friends_swagger import api as friends_ns
    from app.routes.dashboard_swagger import api as dashboard_ns
    from app.routes.chat_swagger import api as chat_ns
    
    # Add namespaces to API
    api.add_namespace(auth_ns, path='/auth')
    api.add_namespace(shows_ns, path='/shows')
    api.add_namespace(external_ns, path='/external')
    api.add_namespace(photos_ns, path='/photos')
    api.add_namespace(audio_ns, path='/audio')
    api.add_namespace(videos_ns, path='/videos')
    api.add_namespace(comments_ns, path='/comments')
    api.add_namespace(friends_ns, path='/friends')
    api.add_namespace(dashboard_ns, path='/dashboard')
    api.add_namespace(chat_ns, path='/chat')
    
    # Import WebSocket events
    from app import socket_events
    
    # Health check endpoint
    @app.route('/health')
    def health():
        return {'status': 'healthy'}, 200
    
    @app.route('/')
    def index():
        return {
            'message': 'ShareMyShows API',
            'version': '1.0',
            'documentation': '/api/docs'
        }
    
    return app
