"""
Enhanced Auth Routes with Email-Based MFA
Supports MFA during registration and enabling from profile settings
"""
from flask import request, render_template_string
from flask_restx import Namespace, Resource, fields
from flask_jwt_extended import (
    create_access_token, create_refresh_token, 
    jwt_required, get_jwt_identity,
    set_access_cookies, set_refresh_cookies,
    unset_jwt_cookies
)
from werkzeug.security import generate_password_hash, check_password_hash
from datetime import datetime, timedelta
import random
import string
from flask_mail import Mail, Message

from app.models import db, User

api = Namespace('auth', description='Authentication operations with email MFA')

# Models
user_model = api.model('User', {
    'id': fields.Integer(description='User ID'),
    'username': fields.String(description='Username'),
    'email': fields.String(description='Email'),
    'mfa_enabled': fields.Boolean(description='MFA enabled status'),
    'created_at': fields.DateTime(description='Account creation time')
})

register_model = api.model('Register', {
    'username': fields.String(required=True, description='Username', min_length=3),
    'email': fields.String(required=True, description='Email address'),
    'password': fields.String(required=True, description='Password', min_length=8),
    'enable_mfa': fields.Boolean(required=False, default=False, description='Enable MFA during registration')
})

login_model = api.model('Login', {
    'email': fields.String(required=True, description='Email address'),
    'password': fields.String(required=True, description='Password')
})

verify_mfa_model = api.model('VerifyMFA', {
    'email': fields.String(required=True, description='Email address'),
    'code': fields.String(required=True, description='6-digit verification code')
})

enable_mfa_model = api.model('EnableMFA', {
    'enable': fields.Boolean(required=True, description='Enable or disable MFA')
})

token_response = api.model('TokenResponse', {
    'access_token': fields.String(description='JWT access token'),
    'refresh_token': fields.String(description='JWT refresh token'),
    'user': fields.Nested(user_model),
    'mfa_required': fields.Boolean(description='Whether MFA verification is required')
})

message_response = api.model('MessageResponse', {
    'message': fields.String(description='Response message')
})

error_response = api.model('ErrorResponse', {
    'error': fields.String(description='Error message')
})


def generate_mfa_code():
    """Generate a 6-digit MFA code"""
    return ''.join(random.choices(string.digits, k=6))


def send_mfa_email(email, code, username, action='login'):
    """Send MFA verification email with code and verification link"""
    from flask import current_app
    
    # Get base URL from config
    base_url = current_app.config.get('FRONTEND_URL', 'http://localhost:3000')
    
    # Create verification link that redirects to the MFA form
    verify_link = f"{base_url}/verify-mfa?email={email}&code={code}"
    
    if action == 'registration':
        subject = f"Welcome {username}! Verify your ShareMyShows account"
        body_text = f"""
Welcome to ShareMyShows, {username}!

Your verification code is: {code}

Click the button below to verify your account, or enter the code manually:
{verify_link}

This code will expire in 10 minutes.

If you didn't create this account, please ignore this email.
"""
        
        body_html = f"""
<!DOCTYPE html>
<html>
<head>
    <style>
        body {{ font-family: Arial, sans-serif; line-height: 1.6; color: #333; }}
        .container {{ max-width: 600px; margin: 0 auto; padding: 20px; }}
        .header {{ background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }}
        .content {{ background: #f9f9f9; padding: 30px; border-radius: 0 0 10px 10px; }}
        .code-box {{ background: white; border: 2px dashed #667eea; padding: 20px; text-align: center; margin: 20px 0; border-radius: 8px; }}
        .code {{ font-size: 32px; font-weight: bold; letter-spacing: 8px; color: #667eea; }}
        .button {{ display: inline-block; background: #667eea; color: white; padding: 15px 40px; text-decoration: none; border-radius: 8px; margin: 20px 0; font-weight: bold; }}
        .footer {{ text-align: center; color: #999; font-size: 12px; margin-top: 20px; }}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎸 Welcome to ShareMyShows!</h1>
        </div>
        <div class="content">
            <h2>Hi {username},</h2>
            <p>Thanks for joining ShareMyShows! We're excited to have you document and share your concert experiences.</p>
            
            <p>To complete your registration, please verify your email address using the code below:</p>
            
            <div class="code-box">
                <p style="margin: 0; font-size: 14px; color: #666;">Your Verification Code</p>
                <div class="code">{code}</div>
            </div>
            
            <center>
                <a href="{verify_link}" class="button">Verify My Account</a>
            </center>
            
            <p style="color: #666; font-size: 14px;">Or enter the code manually in the app. This code expires in 10 minutes.</p>
            
            <p style="margin-top: 30px;">If you didn't create this account, you can safely ignore this email.</p>
        </div>
        <div class="footer">
            <p>ShareMyShows - Document your concert experiences</p>
        </div>
    </div>
</body>
</html>
"""
    
    elif action == 'enable_mfa':
        subject = "Enable Multi-Factor Authentication - ShareMyShows"
        body_text = f"""
Hi {username},

You've requested to enable Multi-Factor Authentication (MFA) for your ShareMyShows account.

Your verification code is: {code}

Click the button below to complete MFA setup, or enter the code manually:
{verify_link}

This code will expire in 10 minutes.

If you didn't request this, please contact support immediately.
"""
        
        body_html = f"""
<!DOCTYPE html>
<html>
<head>
    <style>
        body {{ font-family: Arial, sans-serif; line-height: 1.6; color: #333; }}
        .container {{ max-width: 600px; margin: 0 auto; padding: 20px; }}
        .header {{ background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }}
        .content {{ background: #f9f9f9; padding: 30px; border-radius: 0 0 10px 10px; }}
        .code-box {{ background: white; border: 2px dashed #667eea; padding: 20px; text-align: center; margin: 20px 0; border-radius: 8px; }}
        .code {{ font-size: 32px; font-weight: bold; letter-spacing: 8px; color: #667eea; }}
        .button {{ display: inline-block; background: #667eea; color: white; padding: 15px 40px; text-decoration: none; border-radius: 8px; margin: 20px 0; font-weight: bold; }}
        .footer {{ text-align: center; color: #999; font-size: 12px; margin-top: 20px; }}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 Enable Multi-Factor Authentication</h1>
        </div>
        <div class="content">
            <h2>Hi {username},</h2>
            <p>You've requested to enable Multi-Factor Authentication for your ShareMyShows account.</p>
            
            <p>Please use this code to complete the setup:</p>
            
            <div class="code-box">
                <p style="margin: 0; font-size: 14px; color: #666;">Your Verification Code</p>
                <div class="code">{code}</div>
            </div>
            
            <center>
                <a href="{verify_link}" class="button">Complete MFA Setup</a>
            </center>
            
            <p style="color: #666; font-size: 14px;">Or enter the code manually in your profile settings. This code expires in 10 minutes.</p>
            
            <p style="margin-top: 30px; color: #e74c3c;"><strong>Important:</strong> If you didn't request this, please secure your account immediately.</p>
        </div>
        <div class="footer">
            <p>ShareMyShows - Document your concert experiences</p>
        </div>
    </div>
</body>
</html>
"""
    
    else:  # login
        subject = "Your ShareMyShows Login Code"
        body_text = f"""
Hi {username},

Your login verification code is: {code}

Click the button below to complete your login, or enter the code manually:
{verify_link}

This code will expire in 10 minutes.

If you didn't attempt to log in, please secure your account immediately.
"""
        
        body_html = f"""
<!DOCTYPE html>
<html>
<head>
    <style>
        body {{ font-family: Arial, sans-serif; line-height: 1.6; color: #333; }}
        .container {{ max-width: 600px; margin: 0 auto; padding: 20px; }}
        .header {{ background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }}
        .content {{ background: #f9f9f9; padding: 30px; border-radius: 0 0 10px 10px; }}
        .code-box {{ background: white; border: 2px dashed #667eea; padding: 20px; text-align: center; margin: 20px 0; border-radius: 8px; }}
        .code {{ font-size: 32px; font-weight: bold; letter-spacing: 8px; color: #667eea; }}
        .button {{ display: inline-block; background: #667eea; color: white; padding: 15px 40px; text-decoration: none; border-radius: 8px; margin: 20px 0; font-weight: bold; }}
        .footer {{ text-align: center; color: #999; font-size: 12px; margin-top: 20px; }}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎸 Login to ShareMyShows</h1>
        </div>
        <div class="content">
            <h2>Hi {username},</h2>
            <p>Someone (hopefully you!) is trying to log in to your ShareMyShows account.</p>
            
            <p>Use this code to complete your login:</p>
            
            <div class="code-box">
                <p style="margin: 0; font-size: 14px; color: #666;">Your Login Code</p>
                <div class="code">{code}</div>
            </div>
            
            <center>
                <a href="{verify_link}" class="button">Complete Login</a>
            </center>
            
            <p style="color: #666; font-size: 14px;">Or enter the code manually. This code expires in 10 minutes.</p>
            
            <p style="margin-top: 30px; color: #e74c3c;"><strong>Security Alert:</strong> If this wasn't you, someone may have your password. Please secure your account immediately.</p>
        </div>
        <div class="footer">
            <p>ShareMyShows - Document your concert experiences</p>
        </div>
    </div>
</body>
</html>
"""
    
    # Send email (requires Flask-Mail configuration)
    try:
        mail = Mail(current_app)
        msg = Message(
            subject=subject,
            recipients=[email],
            body=body_text,
            html=body_html
        )
        mail.send(msg)
        return True
    except Exception as e:
        print(f"Failed to send email: {e}")
        return False


@api.route('/register')
class Register(Resource):
    @api.doc('register_user')
    @api.expect(register_model)
    @api.response(201, 'User registered successfully', token_response)
    @api.response(400, 'Validation error', error_response)
    def post(self):
        """Register a new user with optional MFA"""
        data = request.get_json()
        
        # Validate required fields
        username = data.get('username', '').strip()
        email = data.get('email', '').strip().lower()
        password = data.get('password', '')
        enable_mfa = data.get('enable_mfa', False)
        
        if not username or len(username) < 3:
            return {'error': 'Username must be at least 3 characters'}, 400
        
        if not email or '@' not in email:
            return {'error': 'Valid email is required'}, 400
        
        if not password or len(password) < 8:
            return {'error': 'Password must be at least 8 characters'}, 400
        
        # Check if user already exists
        if User.query.filter_by(username=username).first():
            return {'error': 'Username already exists'}, 400
        
        if User.query.filter_by(email=email).first():
            return {'error': 'Email already registered'}, 400
        
        # Create user
        user = User(
            username=username,
            email=email,
            password_hash=generate_password_hash(password),
            mfa_enabled=enable_mfa,
            email_verified=False  # Will be verified via MFA code
        )
        
        db.session.add(user)
        db.session.commit()
        
        # If MFA is enabled, generate code and send email
        if enable_mfa:
            mfa_code = generate_mfa_code()
            user.mfa_code = mfa_code
            user.mfa_code_expires = datetime.utcnow() + timedelta(minutes=10)
            db.session.commit()
            
            # Send verification email
            send_mfa_email(email, mfa_code, username, action='registration')
            
            return {
                'message': 'Registration successful! Check your email for verification code.',
                'mfa_required': True,
                'user': user.to_dict()
            }, 201
        else:
            # No MFA - log them in directly
            user.email_verified = True
            db.session.commit()
            
            access_token = create_access_token(identity=str(user.id))
            refresh_token = create_refresh_token(identity=str(user.id))
            
            return {
                'access_token': access_token,
                'refresh_token': refresh_token,
                'user': user.to_dict(),
                'mfa_required': False
            }, 201


@api.route('/login')
class Login(Resource):
    @api.doc('login_user')
    @api.expect(login_model)
    @api.response(200, 'Login successful', token_response)
    @api.response(401, 'Invalid credentials', error_response)
    def post(self):
        """Login user with optional MFA"""
        data = request.get_json()
        
        email = data.get('email', '').strip().lower()
        password = data.get('password', '')
        
        if not email or not password:
            return {'error': 'Email and password required'}, 400
        
        user = User.query.filter_by(email=email).first()
        
        if not user or not check_password_hash(user.password_hash, password):
            return {'error': 'Invalid email or password'}, 401
        
        # If MFA is enabled, send code and require verification
        if user.mfa_enabled:
            mfa_code = generate_mfa_code()
            user.mfa_code = mfa_code
            user.mfa_code_expires = datetime.utcnow() + timedelta(minutes=10)
            db.session.commit()
            
            # Send login code email
            send_mfa_email(email, mfa_code, user.username, action='login')
            
            return {
                'message': 'MFA code sent to your email',
                'mfa_required': True,
                'user': user.to_dict()
            }, 200
        else:
            # No MFA - log them in directly
            access_token = create_access_token(identity=str(user.id))
            refresh_token = create_refresh_token(identity=str(user.id))
            
            return {
                'access_token': access_token,
                'refresh_token': refresh_token,
                'user': user.to_dict(),
                'mfa_required': False
            }, 200


@api.route('/verify-mfa')
class VerifyMFA(Resource):
    @api.doc('verify_mfa_code')
    @api.expect(verify_mfa_model)
    @api.response(200, 'Verification successful', token_response)
    @api.response(400, 'Invalid or expired code', error_response)
    def post(self):
        """Verify MFA code and complete login/registration"""
        data = request.get_json()
        
        email = data.get('email', '').strip().lower()
        code = data.get('code', '').strip()
        
        if not email or not code:
            return {'error': 'Email and code required'}, 400
        
        user = User.query.filter_by(email=email).first()
        
        if not user:
            return {'error': 'User not found'}, 404
        
        # Check if code matches and hasn't expired
        if user.mfa_code != code:
            return {'error': 'Invalid verification code'}, 400
        
        if user.mfa_code_expires < datetime.utcnow():
            return {'error': 'Verification code has expired. Please request a new one.'}, 400
        
        # Code is valid - clear it and verify email
        user.mfa_code = None
        user.mfa_code_expires = None
        user.email_verified = True
        db.session.commit()
        
        # Create tokens and log user in
        access_token = create_access_token(identity=str(user.id))
        refresh_token = create_refresh_token(identity=str(user.id))
        
        return {
            'access_token': access_token,
            'refresh_token': refresh_token,
            'user': user.to_dict(),
            'message': 'Verification successful! Welcome to ShareMyShows.'
        }, 200


@api.route('/profile/mfa')
class ProfileMFA(Resource):
    @api.doc('toggle_mfa', security='jwt')
    @api.expect(enable_mfa_model)
    @api.response(200, 'MFA status updated', message_response)
    @api.response(401, 'Unauthorized', error_response)
    @jwt_required()
    def post(self):
        """Enable or disable MFA from profile settings"""
        current_user_id = get_jwt_identity()
        user = User.query.get(int(current_user_id))
        
        if not user:
            return {'error': 'User not found'}, 404
        
        data = request.get_json()
        enable = data.get('enable', False)
        
        if enable and not user.mfa_enabled:
            # Enabling MFA - send verification code
            mfa_code = generate_mfa_code()
            user.mfa_code = mfa_code
            user.mfa_code_expires = datetime.utcnow() + timedelta(minutes=10)
            db.session.commit()
            
            # Send MFA setup email
            send_mfa_email(user.email, mfa_code, user.username, action='enable_mfa')
            
            return {
                'message': 'Verification code sent to your email. Please verify to enable MFA.',
                'mfa_required': True
            }, 200
            
        elif not enable and user.mfa_enabled:
            # Disabling MFA - no verification needed
            user.mfa_enabled = False
            user.mfa_code = None
            user.mfa_code_expires = None
            db.session.commit()
            
            return {
                'message': 'MFA has been disabled for your account.'
            }, 200
        else:
            return {
                'message': f'MFA is already {"enabled" if enable else "disabled"}'
            }, 200


@api.route('/profile/mfa/verify')
class ProfileMFAVerify(Resource):
    @api.doc('verify_mfa_enable', security='jwt')
    @api.expect(api.model('VerifyMFACode', {
        'code': fields.String(required=True, description='6-digit verification code')
    }))
    @api.response(200, 'MFA enabled successfully', message_response)
    @jwt_required()
    def post(self):
        """Verify code to complete MFA enablement from profile settings"""
        current_user_id = get_jwt_identity()
        user = User.query.get(int(current_user_id))
        
        if not user:
            return {'error': 'User not found'}, 404
        
        data = request.get_json()
        code = data.get('code', '').strip()
        
        if not code:
            return {'error': 'Verification code required'}, 400
        
        # Check if code matches and hasn't expired
        if user.mfa_code != code:
            return {'error': 'Invalid verification code'}, 400
        
        if user.mfa_code_expires < datetime.utcnow():
            return {'error': 'Verification code has expired. Please request a new one.'}, 400
        
        # Code is valid - enable MFA and clear code
        user.mfa_enabled = True
        user.mfa_code = None
        user.mfa_code_expires = None
        db.session.commit()
        
        return {
            'message': 'MFA has been successfully enabled! You will be logged out now. Please log in again with MFA.',
            'logout_required': True
        }, 200


@api.route('/logout')
class Logout(Resource):
    @api.doc('logout_user', security='jwt')
    @api.response(200, 'Logout successful', message_response)
    @jwt_required()
    def post(self):
        """Logout user"""
        return {'message': 'Logged out successfully'}, 200


@api.route('/me')
class CurrentUser(Resource):
    @api.doc('get_current_user', security='jwt')
    @api.marshal_with(user_model)
    @jwt_required()
    def get(self):
        """Get current user info"""
        current_user_id = get_jwt_identity()
        user = User.query.get(int(current_user_id))
        
        if not user:
            return {'error': 'User not found'}, 404
        
        return user.to_dict()
